{
    "name": "suvera/winter-example-service",
    "description": "Example micro-service developed using Winter Boot",
    "type": "project",
    "homepage": "https://suvera.github.io/",
    "config": {
        "platform": {
            "php": "8.5"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Suvera"
        }
    ],
    "autoload": {
        "psr-4": {
            "dev\\example\\service\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../winter-boot",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "ext-pcntl": "*",
        "ext-swoole": "*",
        "suvera/winter-boot": "@dev",
        "suvera/winter-modules": "dev-master"
    }
}
